
server {
  listen       80;
  server_name  _;

  location ~ ^/api/([-_a-zA-Z0-9/]+) {
    default_type 'text/html';
    lua_code_cache off;
    # 准入阶段完成参数验证
    access_by_lua_file  /opt/openresty/nginx/workspace/test1/lua/access_check.lua;

    #内容生成阶段
    content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/$1.lua;
  }

}
