
server {
    listen       80;
    server_name  _;

  location ~ ^/api/([-_a-zA-Z0-9/]+) {
    # 准入阶段完成参数验证
    access_by_lua_file  /opt/openresty/nginx/workspace/test1/lua/access_check.lua;

    #内容生成阶段
    content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/$1.lua;
  }


    location /lua {
        default_type 'text/html';
        lua_code_cache off;
        charset utf-8;
        #content_by_lua 'ngx.say("hello world")';
	  content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/test.lua;
    }

  location ~ /lua_request/(\d+)/(\d+) {
    #设置nginx变量
    set $a $1;
    set $b $host;
    default_type "text/html";
    #nginx内容处理
    content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/test_request.lua;
    #内容体处理完成后调用
    echo_after_body "ngx.var.b $b";
  }

  location /api/lua_response_1 {
    default_type "text/html";
    content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/test_response_1.lua;
  }

  location /lua_response_2 {
    default_type "text/html";
    content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/test_response_2.lua;
  }

  location /lua_other {
    default_type "text/html";
    content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/test_other.lua;
  }

  location /lua_shared_dict {
    default_type "text/html";
    content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/test_lua_shared_dict.lua;
  }

  location /lua_set_1 {
    default_type "text/html";
    set_by_lua_file $num /opt/openresty/nginx/workspace/test1/lua/test_set_1.lua;
    echo $num;
  }

  location /lua_redis_basic {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/test_redis_basic.lua;
  }

  location /lua_http_1 {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/test_http_1.lua;
  }

  location /test_redis_iresty {
    default_type "text/html";
    content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/test_redis_iresty.lua;
  }

  location ~ /lua_dkjson {
    default_type 'text/html';
    ##lua_code_cache on;
    content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/test_dkjson.lua;
  }

  location ~ /lua_io {
    default_type 'text/html';
    ##lua_code_cache on;
    content_by_lua_file /opt/openresty/nginx/workspace/test1/lua/test_io.lua;
  }

}
